<?php

/**
 * @file
 * The install file for the discussion forum feature.
 */

/**
 * Implements hook_enable().
 */
function discussion_forum_enable() {
  drupal_set_message(t('Your forum is now enabled and can be accessed <a href="@forum">at this page</a>. To configure the list of forums and subforums, please <a href="@taxonomy">edit the terms in the Forums vocabulary</a>.',
        array(
          '@forum' => url('forum'),
          '@taxonomy' => url('admin/structure/taxonomy/forums'),
        ))
  );
}
